/*
div {
    padding: 20px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 10px;
}
*/

* {
    font-family: monospace;
    box-sizing: border-box;
}

:root {
    background-color: floralwhite;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
}

/*
burlywood, darkkhaki, rosybrown, tan
*/

@media (max-width: 470px) {
    #body {
        width: 300px;
    }
}

@media (max-width: 320px) {
    #body {
        width: 200px;
    }
}

#body {
    height: 80%;
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 2px solid black;
    background-color: tan;
    border-radius: 10px;
}

#display {
    padding: 10px;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: beige;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 2.5em;
}

#buttons-container {
    gap: 15px;
    height: 80%;
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    grid-template-rows: repeat(5, 16%);
    grid-template-columns: repeat(4, 22%);
    grid-template-areas: ". . . ."
                         ". . . ."
                         ". . . ."
                         ". . . eq"
                         "zr zr . eq";
}

#eq {
    grid-area: eq;
    background-color: darkseagreen;
}

#zr {
    grid-area: zr;
}

.buttons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    box-shadow: 0px 2px 2px 1px rgba(10, 10, 10, 0.3);
    border-radius: 4px;
    cursor: pointer;
}

.number {
    background-color: khaki;
}

.operation {
    background-color: peachpuff;
}

.action {
    background-color: darksalmon;
}

#footer {
    text-align: center;
}